POSTGRES_USER={{ postgres_user | default('postgres') }}
POSTGRES_PASSWORD={{ postgres_password | default('postgres') }}
SENTRY_SECRET_KEY=
SENTRY_SERVER_EMAIL={{ sentry_server_email | default('postmaster@sentry.com') }}
SENTRY_EMAIL_HOST={{ sentry_email_host | default('mailserver')}}
SENTRY_EMAIL_USER={{ sentry_email_user | default('') }}
SENTRY_EMAIL_PASSWORD={{ sentry_email_password | default('') }}
SENTRY_EMAIL_PORT={{ sentry_email_port | default(25) }}
SENTRY_EMAIL_USE_TLS={{ sentry_email_use_tls | default(False) }}
